{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=SmartNav;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "EmailSettings": {
        "Email": "",
        "Password": "",
        "Host": "smtp.gmail.com",
        "Port": 587,
        "DisplayName": "SmartNav"
    },
    "AppUrls": {
        "FrontendBaseUrl": "http://localhost:4200"
    },
    "SecuritySettings": {
        "PasswordResetSecret": "SmartNav-Change-This-Secret"
    },
    "GeminiSettings": {
        "ApiKey": "AIzaSyCSe9lIij9GdPmZHoe6dqn3ce-3VtFVkuM",
        "Model": "gemini-2.0-flash"
    },
    "FilteredPreferenceResolution": {
        "HistoryLimit": 150,
        "RecencyHalfLifeDays": 14,
        "FrequencyWeight": 0.35,
        "RecencyWeight": 0.35,
        "CompletenessWeight": 0.20,
        "ConsistencyWeight": 0.10,
        "FuzzyInferenceWeight": 0.70,
        "RecentTieBreakerWeight": 0.02,
        "StationPresenceWeight": 0.20,
        "AdvancedFilterPresenceWeight": 0.80
    },
    "AllowedHosts": "*"
}
